<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D</title>
    <style>
        .conatiner01{
            background-color: black;
        }
        .conatiner01 h1{
            font-size: 18px;
            background-color: black;
            color: white;
            position: relative;
            left: 300px;
            margin: px;
            padding: 15px;
        }
        .container02{
            margin-top: 30px;
            position: relative;
            bottom: 13px;
        }
        .container02 a{
            float: left;
            display: block;
            text-align: center;
            padding: 14px 35px;
            text-decoration: none;
            font-size: 17px;
            color: #000;
        }
        .container02 img{
            position: relative;
            right: 20px ;
        }
        .container02 .btn1{
            border-radius: 30px;
        }.container02 .btn2 {
            background-color: yellow;
            position: relative;
            left: 4px;
            border-radius: 30px;
        }
        div h2{
            text-align: center;
            font-size: 45px;
        }
         div p{
            text-align: center;
            position: relative;
            bottom: 20px;
            font-size: 27px;
        }
        .btn3{
            text-align: center;
            position: relative;
            left: 570px;
            background-color: yellow;
            border-radius: 30px;
            font-size: 20px;
        }
        .btn3 a{
            color: #000;
            text-decoration: none;
        }
        .container03{
            margin-top: 55px;
        }
        .grid-container{
            margin-top:  100px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 0px;
            background-color: #white;
            padding: 0px;
        }
        .grid-container .box1{
            background-color: darkorange;
        }
        .grid-container .box2{
            background-color: #d3af37;
        }
        .grid-container .box3{
            background-color: #C68642;
        }
        .grid-container .box4{
            background-color: #fff;
        }
        .container05{
            margin-top: 100px;
        }
        .container05 h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="conatiner01">
    <h1>Hey there! Free trials are available for Standard and Essentials plans. Start for free today.</h1>
    </div>
    <div class="container02">
    <style>  a {
        text-align: justify;
    } </style>
    <a href="#home" class="active">Product</a>
    <a href="#resources">Resouces</a>
    <a href="#inspiration">Inspiration</a>
    <a href="#pricing">Pricing</a>
    <img src="/img01.png" alt="">
    Sales:  +1 (800) 315-5939
    <img src="/globe.png" alt="">
    <img src="/search.png" alt="">
    <button class="btn1"><a href="#">log in</a></button>
   <button class="btn2"><a href="#">Start Free Trial</a></button>
</div>

    <div> <h2>Turn Emails into Revenue</h2>
    <p>Win new customers with the #1 email marketing and automations <br> brand* that 
        recommends ways to get more opens, clicks, and sales.</p>
        <button class="btn3"><a href="#">Start Free Trial</a></button>
        <div class="grid-container">
            <div  class="box1">
            <img src="/img02.jpg" alt="">
            <p>Send the right message at the right time to convert more customers.</p>
            <button>Learn more</button>
        </div>
        <div class="box2">
            <img src="/img03.jpg" alt="">
            <p>Get AI-assisted suggestions to help make your content more engaging.</p>
            <button>Learn more</button>

        </div>
        <div class="box3" >
            <img src="/img04.jpg" alt="">
            <p>Boost customer loyalty by predicting the right ones to target.</p>
            <button>Learn more</button>

        </div>
        <div class="box4">
            <img src="/img05.jpg" alt="">
            <p>Connect more tools, get more data, save time, and make better decisions.</p>
            <button>Learn more</button>
            </div>
        </div>
            <div class="container05">
                <h1>Start your free trial today</h1>
                <div class="box" id="box1">
                <h2>Premium</h2>
                <p>Our most advanced tools, unlimited contacts, and priority support; built for teams.</p>
                Starts at₹23,000/month based on 10,000 contacts*
                <ul>
                    <li>Phone & Priority Support</li>
                    <li>Custom-Coded and Pre-built Email Templates</li>
                    <li>Multivariate and A/B Testing</li>
                    <li>Enhanced Automated Customer Journeys</li>
                    <li>Dedicated Onboarding</li>
                    <li>Predictive Segmentation</li>
                    <li>Campaign Manager</li>
                </ul>
               </div>
               <div class="box" id="box2">
                <h2>Standard</h2>
                <p>Sell even more with personalization, optimization tools, and enhanced automations.</p>
                Free for 1 monthThen, starts at₹1,150/month*
                <ul>
                    <li>24/7 Email & Chat Support</li>
                    <li>Custom-Coded and Pre-built Email Templates</li>
                    <li>A/B Testing</li>
                    <li>Enhanced Automated Customer Journeys</li>
                    <li>Assisted Onboarding</li>
                    <li>Predictive Segmentation</li>
                    <li>Campaign Manager</li>
                </ul>
               </div>
               <div class="box" id="box3">
                <h2>Essentials</h2>
                <p>Send the right content at the right time with testing and scheduling features.</p>
                Free for 1 monthThen, starts at₹770/month based on 500 contacts*
                <ul>
                    <li>24/7 Email & Chat Support</li>
                    <li>Pre-built Email Templates</li>
                    <li>A/B Testing</li>
                    <li>Basic Automated Customer Journeys</li>
                    <li>Assisted Onboarding</li>
                    <li>×Predictive Segmentation</li>
                    <li>×Campaign Manager</li>
                </ul>
               </div>
               <div class="box" id="box4">
                <h2>Free</h2>
                <p>Easily create email campaigns and learn more about your customers.</p>
                ₹0/month based on 500 contacts*
                <ul>
                    <li>Email support for first 30 days</li>
                    <li>Pre-built Email Templates</li>
                    <li>×A/B Testing</li>
                    <li>×Basic Automated Customer Journeys</li>
                    <li>×Onboarding</li>
                    <li>×Predictive Segmentation</li>
                    <li>×Campaign Manager</li>
                </ul>
               </div>
            </div>
        </div>
</body>
</html>